  Success                                                                                           20  

POST /CoreGL/SD_Create HTTP/1.1
POST http://10.200.115.196:9101/CoreGL/SD_Create HTTP/1.1
Accept-Encoding: gzip,deflat
Content-Type: application/xml; charset=tis-620
Content-Length: 4062
Host: 10.200.115.196:9101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<ns:TMB_WS_PKG_MSG_Input xmlns:ns="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/tmb_sd_create" xmlns:ns1="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/header"><ns1:RESTHeader/><ns:InputParameters><ns:IN_DATA><TMBInput><Header><TELLER_ID>0711</TELLER_ID><AUTHORIZE_ID>0711</AUTHORIZE_ID><WORKSTATION_ID>0</WORKSTATION_ID><TRANSACTION_DATE>31082013</TRANSACTION_DATE><EFFECTIVE_DATE>31082013</EFFECTIVE_DATE></Header><Details><SEQ>1</SEQ><TRANSACTION_CODE>DR</TRANSACTION_CODE><INTER_COMPANY>00</INTER_COMPANY><GL_ACCOUNT_CODE>19953999</GL_ACCOUNT_CODE><HOBR_BALANCING>0001</HOBR_BALANCING><HOBR_INTER_TRAN>0000</HOBR_INTER_TRAN><OFFICE_CODE>1000</OFFICE_CODE><PRODUCT_CODE>0000</PRODUCT_CODE><CHANNEL_CODE>01</CHANNEL_CODE><TAX_CODE>00</TAX_CODE><ENTERED_AMOUNT>1.00</ENTERED_AMOUNT><JOURNAL_LINE_DESCRIPTION_1>TEST</JOURNAL_LINE_DESCRIPTION_1><JOURNAL_LINE_DESCRIPTION_2></JOURNAL_LINE_DESCRIPTION_2><JOURNAL_LINE_DESCRIPTION_3></JOURNAL_LINE_DESCRIPTION_3><ACCOUNT_NUMBER></ACCOUNT_NUMBER><SUFFIX></SUFFIX><REFERENCE></REFERENCE><CARD_TYPE></CARD_TYPE><CARD_NUMBER></CARD_NUMBER><GL_REFERENCE_NUMBER></GL_REFERENCE_NUMBER><ENTRY_BRANCH>0001</ENTRY_BRANCH><ORIGINATE_BRANCH>0001</ORIGINATE_BRANCH><DESTINATION_BRANCH>0000</DESTINATION_BRANCH><ENTRY_OFFICE>1000</ENTRY_OFFICE><ORIGINATE_OFFICE>1000</ORIGINATE_OFFICE><DESTINATION_OFFICE>0000</DESTINATION_OFFICE><TAX_INVOICE_NUM></TAX_INVOICE_NUM><TAX_DATE></TAX_DATE><PAYMENT_DATE></PAYMENT_DATE><TAX_ID></TAX_ID><TAX_NAME></TAX_NAME><TAX_ADDRESS_1></TAX_ADDRESS_1><TAX_ADDRESS_2></TAX_ADDRESS_2><RD_PLACE></RD_PLACE><RD_TAX_BRANCH></RD_TAX_BRANCH><WHT_TAX_RATE_1></WHT_TAX_RATE_1><WHT_TAX_TYPE_1></WHT_TAX_TYPE_1><TAX_BASE_1></TAX_BASE_1><TAX_AMOUNT_1></TAX_AMOUNT_1><INCOME_TYPE_1></INCOME_TYPE_1><WHT_TAX_RATE_2></WHT_TAX_RATE_2><WHT_TAX_TYPE_2></WHT_TAX_TYPE_2><TAX_BASE_2></TAX_BASE_2><TAX_AMOUNT_2></TAX_AMOUNT_2><INCOME_TYPE_2></INCOME_TYPE_2><DEPOSIT_TD_NO></DEPOSIT_TD_NO><DEPOSIT_ACCOUNT_NUMBER></DEPOSIT_ACCOUNT_NUMBER><CHEQUE_NUMBER_FROM></CHEQUE_NUMBER_FROM><CHEQUE_NUMBER_TO></CHEQUE_NUMBER_TO><TOTAL_COUNT_FOR_CHEQUE></TOTAL_COUNT_FOR_CHEQUE><CHEQUE_AMOUNT></CHEQUE_AMOUNT><CONTRACT_DATE></CONTRACT_DATE><DUE_DATE></DUE_DATE></Details><Details><SEQ>2</SEQ><TRANSACTION_CODE>CR</TRANSACTION_CODE><INTER_COMPANY>00</INTER_COMPANY><GL_ACCOUNT_CODE>19991001</GL_ACCOUNT_CODE><HOBR_BALANCING>0001</HOBR_BALANCING><HOBR_INTER_TRAN>0000</HOBR_INTER_TRAN><OFFICE_CODE>1000</OFFICE_CODE><PRODUCT_CODE>0000</PRODUCT_CODE><CHANNEL_CODE>01</CHANNEL_CODE><TAX_CODE>00</TAX_CODE><ENTERED_AMOUNT>1.00</ENTERED_AMOUNT><JOURNAL_LINE_DESCRIPTION_1>TEST</JOURNAL_LINE_DESCRIPTION_1><JOURNAL_LINE_DESCRIPTION_2></JOURNAL_LINE_DESCRIPTION_2><JOURNAL_LINE_DESCRIPTION_3></JOURNAL_LINE_DESCRIPTION_3><ACCOUNT_NUMBER></ACCOUNT_NUMBER><SUFFIX></SUFFIX><REFERENCE></REFERENCE><CARD_TYPE></CARD_TYPE><CARD_NUMBER></CARD_NUMBER><GL_REFERENCE_NUMBER></GL_REFERENCE_NUMBER><ENTRY_BRANCH>0001</ENTRY_BRANCH><ORIGINATE_BRANCH>0001</ORIGINATE_BRANCH><DESTINATION_BRANCH>0000</DESTINATION_BRANCH><ENTRY_OFFICE>1000</ENTRY_OFFICE><ORIGINATE_OFFICE>1000</ORIGINATE_OFFICE><DESTINATION_OFFICE>0000</DESTINATION_OFFICE><TAX_INVOICE_NUM></TAX_INVOICE_NUM><TAX_DATE></TAX_DATE><PAYMENT_DATE></PAYMENT_DATE><TAX_ID></TAX_ID><TAX_NAME></TAX_NAME><TAX_ADDRESS_1></TAX_ADDRESS_1><TAX_ADDRESS_2></TAX_ADDRESS_2><RD_PLACE></RD_PLACE><RD_TAX_BRANCH></RD_TAX_BRANCH><WHT_TAX_RATE_1></WHT_TAX_RATE_1><WHT_TAX_TYPE_1></WHT_TAX_TYPE_1><TAX_BASE_1></TAX_BASE_1><TAX_AMOUNT_1></TAX_AMOUNT_1><INCOME_TYPE_1></INCOME_TYPE_1><WHT_TAX_RATE_2></WHT_TAX_RATE_2><WHT_TAX_TYPE_2></WHT_TAX_TYPE_2><TAX_BASE_2></TAX_BASE_2><TAX_AMOUNT_2></TAX_AMOUNT_2><INCOME_TYPE_2></INCOME_TYPE_2><DEPOSIT_TD_NO></DEPOSIT_TD_NO><DEPOSIT_ACCOUNT_NUMBER></DEPOSIT_ACCOUNT_NUMBER><CHEQUE_NUMBER_FROM></CHEQUE_NUMBER_FROM><CHEQUE_NUMBER_TO></CHEQUE_NUMBER_TO><TOTAL_COUNT_FOR_CHEQUE></TOTAL_COUNT_FOR_CHEQUE><CHEQUE_AMOUNT></CHEQUE_AMOUNT><CONTRACT_DATE></CONTRACT_DATE><DUE_DATE></DUE_DATE></Details></TMBInput></ns:IN_DATA></ns:InputParameters></ns:TMB_WS_PKG_MSG_Input>