Request:
POST /CoreGL/SD_Acct_Sum HTTP/1.1
POST http://10.200.115.196:9801/CoreGL/SD_Acct_Sum HTTP/1.1
Accept-Encoding: gzip,deflat
Content-Type: application/xml
Content-Length: 598
Host: 10.200.115.196:9801
Connection: Keep-Alive
User-Agent: IE 5.0;Mozilla;40-bit

<ns:TMB_WS_PKG_MSG_Input xmlns:ns="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/tmb_sd_acct_sum/" xmlns:ns1="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/header"><ns1:RESTHeader/><ns:InputParameters><ns:IN_DATA><TMBInput><Header><TELLER_ID>1</TELLER_ID><AUTHORIZE_ID>1</AUTHORIZE_ID><WORKSTATION_ID>1</WORKSTATION_ID><DATE>11052016</DATE></Header><Details><TRANSACTION_CODE>7130</TRANSACTION_CODE><HOBR_BALANCING>H001</HOBR_BALANCING><OFFICE_CODE>0000</OFFICE_CODE><ACCOUNT_SUMMARY_TYPE>0</ACCOUNT_SUMMARY_TYPE></Details></TMBInput></ns:IN_DATA></ns:InputParameters></ns:TMB_WS_PKG_MSG_Input>

Response:
<?xml version = '1.0' encoding = 'UTF-8'?>
<OutputParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/tmb_sd_acct_sum/">
   <OUT_DATA>
      <TMBOutput>
         <Header>
                                                               <OUT_MSG_CODE>0000</OUT_MSG_CODE>
                                                               <OUT_MSG_DESC>Success</OUT_MSG_DESC>
                                                               </Header>
                                                               <Details>
                                                               <OUT_TEXT>
                                                               C-GG-SS-T-XX.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.999999.999,999,999,999.99.999999.999,999,999,999.99
                                                               C-GG-SS-T-XX.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.999999.999,999,999,999.99.999999.999,999,999,999.99

                                                               TOTAL =...............................................999999.999,999,999,999.99.999999.999,999,999,999.99
                                                               </OUT_TEXT>
                                                               </Details>
      </TMBOutput>
   </OUT_DATA>
</OutputParameters>