POST /CoreGL/SD_Spc_IO  HTTP/1.1
POST http://10.200.115.196:9101/CoreGL/SD_Spc_IO HTTP/1.1
Accept-Encoding: gzip,deflat
Content-Type: application/xml
Content-Length: 726
Host: 10.200.115.196:9101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<ns:TMB_WS_PKG_MSG_Input  xmlns:ns="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/tmb_sd_spc_io/" xmlns:ns1="http://xmlns.oracle.com/apps/gl/rest/TMB_WS_PKG/header"><ns1:RESTHeader/><ns:InputParameters><ns:IN_DATA><TMBInput><Header><TELLER_ID>1</TELLER_ID><AUTHORIZE_ID>1</AUTHORIZE_ID><WORKSTATION_ID>1</WORKSTATION_ID><DATE>11052016</DATE></Header><Details><TRANSACTION_CODE>4250</TRANSACTION_CODE><HOBR_BALANCING>H001</HOBR_BALANCING><HOBR_INTER_TRAN>0000</HOBR_INTER_TRAN><GL_ACCOUNT_CODE>12014001</GL_ACCOUNT_CODE><OFFICE_CODE>0000</OFFICE_CODE><DEST_OFFICE_CODE>0000</DEST_OFFICE_CODE><REFERENCE_NUMBER>H00111051600001</REFERENCE_NUMBER></Details></TMBInput></ns:IN_DATA></ns:InputParameters></ns:TMB_WS_PKG_MSG_Input>
