Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{B860B3AE-4D59-4780-91AA-3D1BE3A1A1DE}#1.1#0#..\..\..\..\runtime\tpInterfaces.dll#Alltel tp Interfaces 01
Class=AcsRLoadDatFrmDiskTHA; AcsRLoadDatFrmDiskTHA.cls
ResFile32="csRLoadDatFrmDiskTHA.RES"
Startup="(None)"
HelpFile=""
Title="csRLoadDatFrmDiskTHA"
ExeName32="csRLoadDatFrmDiskTHA.dll"
Path32="..\..\..\..\RUNTIME"
Command32=""
Name="csRLoadDatFrmDisk"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\runtime\csRLoadDatFrmDisk.dll"
MajorVer=8
MinorVer=4
RevisionVer=194
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H41390000
VersionCompanyName="TMB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
