Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; vsocx6.ocx
Reference=*\G{B860B3AE-4D59-4780-91AA-3D1BE3A1A1DE}#1.1#0#..\..\..\..\runtime\tpInterfaces.dll#Alltel tp Interfaces 01
Reference=*\G{C6D7F6FC-43A7-4254-BD19-77C4434A4EB3}#1.1#0#..\..\..\..\runtime\tpSupport.dll#Alltel tp Support 01
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={8FE000BE-47E4-4701-94B8-CC63160A770E}#1.0#0; csCmpySearch.ocx
Module=modLoadDatFrmDisk; modLoadDatFrmDisk.bas
UserControl=tpLoadDatFrmDisk.ctl
Startup="(None)"
HelpFile=""
Title="csLoadDatFrmDisk"
ExeName32="csLoadDatFrmDisk.ocx"
Path32="..\..\..\..\runtime"
Command32=""
Name="csLoadDatFrmDisk"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\runtime\csLoadDatFrmDisk.ocx"
MajorVer=8
MinorVer=4
RevisionVer=101
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H41370000
VersionCompanyName="TMB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
